
div.divRep{
  width: 40%;
  border-radius: 10px;
  border-color: whitesmoke;
  margin: 2% 30% 2% 30%;
  padding: 1% 1% 1% 1%;
  display:  grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 2fr 1fr 1fr 1fr;
  gap: 5px 5px;
  background: rgb(165,240,108);
  

  font-size:  20px;
  text-align: left;
  color: rgb(100,0,150);
  font-family: 'metropolis';
  line-height: 100%;
}

div.divR1{
  grid-column: 1 ;
  grid-row: 1 ;
  font-weight: bold;
}

div.divR2{
  grid-column: 1 ;
  grid-row: 2 ;
}

div.divR3{
  grid-column: 1 ;
  grid-row: 3 ;
}

div.divR4{
  grid-column: 1 ;
  grid-row: 4 ;
}

div.divR11{
  grid-column: 2 ;
  grid-row: 1 ;
  font-weight: bold;
}

div.divR12{
  grid-column: 2 ;
  grid-row: 2 ;
}

div.divR13{
  grid-column: 2 ;
  grid-row: 3 ;
}

div.divR14{
  grid-column: 2 ;
  grid-row: 4 ;
}